{
  "name": "mcp-playground",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "watch": "tsx watch src/index.ts",
    "inspector": "npx @modelcontextprotocol/inspector tsx src/index.ts"
  },
  "keywords": [],
  "author": "Elia Guidi",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@modelcontextprotocol/inspector": "^0.16.2",
    "@types/node": "^24.1.0",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.0",
    "zod": "^3.25.76"
  }
}
